apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


repositories {
    maven {
        url uri('http://maven.qingting.fm/')
    }
    mavenCentral()
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
//    ndkVersion '20.0..5594570'
    defaultConfig {
        applicationId "browser.green.org.bona"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        release {
            keyAlias 'qtsdkdemo'
            keyPassword '123456'
            storeFile file('../QTSdkDemo.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
        }
    }

}


// 统一三方库版本号，防止版本冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        switch (requested.group) {
        // 统一android support库版本（multidex除外），建议使用27.0.2以上
            case 'com.android.support':
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.2'
                }
                break
        // 统一okhttp库版本，建议使用3.1.0以上
            case 'com.squareup.okhttp3':
                details.useVersion '3.10.0'
                break
        // 统一gson库版本，建议使用2.8.0以上
            case 'com.google.code.gson':
                if (requested.name.startsWith("gson")) {
                    details.useVersion '2.8.0'
                }
                break
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'

    implementation 'com.github.pzienowicz:androidx-auto-scroll-view-pager:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //CardView
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.2.0'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'


    if (findProject(":qtsdk")) {
        api project(":qtsdk")
    } else {
        implementation "fm.qingting.open.android:qtsdk:1.3.0"
    }
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
