<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment"
    android:orientation="horizontal"
    android:background="@drawable/station1">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="470dp"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_webStation"
                android:layout_marginTop="10dp"
                android:layout_width="120dp"
                android:layout_height="70dp"
                android:src="@drawable/webstation"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节目列表"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textSize="20sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="470dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_station"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:src="@drawable/station"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电台"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>